{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SQCC1LO;Database=Backgommon;User Id=Alex;Password=123456Aa.;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "ApiDevOps",
    "Audience": "ApiDevOps",
    "Secret": "8aVLKrxNGX$uyDdpv&%y8aHdY#*X@r!5vmrTsQC&SBAh2tMe?jc&ubcr96TDx=dpJT2asDAPs7G7GX?uXt!qjbcYTBj&FHKE^zRd$@5UJNAB8vQax6*8BA@*A@db=ZjFpDVDScXN*jdu!b&R?NNBMnP3U8yRNt&D=!8wQtz*%LC-qg?kvDTmGr^8@3$D@kHpCVBN*UrNCq24%UZUrYK?R$5yw2?sHeGaWt4hXb^7mKUSkhc_J3=J&K?yx%z_m^5M"
  },
  "AllowedHosts": "*"
}
